<!DOCTYPE html>
<html>
    <head>
        <style>
            .mg1{
                margin: 5%;
            }
            .mg2{
                margin: 5%;
            }
            .div1{
                max-width: 1200px;

                background-color: blueviolet;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }
            .div2{
                width: 60%;
                height: 50px;
                /* padding: 10px; */
                background-color: chartreuse;
            }
            .div3{
                width: 40%;
                height: 50px;
                background-color: rgb(255, 0, 0);
                /* padding: 10px; */
            }
        </style>
    </head>
    <body>
       
            <div class="div1">
                <div class="div2 mg2"></div>
                <div class="div3 mg2"></div>
            </div>
        
    </body>

</html>